[33mcommit d7216c8a4ca1aa4cc80fef2c446cadbfe34385aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Francisco <57049189+Cristiano-SRM@users.noreply.github.com>
Date:   Wed Dec 4 18:31:45 2024 +0000

    exercicio2 POO2

[33mcommit 090e74741e1042b575c5247e3b66e34b93df5fcb[m
Author: Francisco <57049189+Cristiano-SRM@users.noreply.github.com>
Date:   Wed Dec 4 18:16:45 2024 +0000

    atividade 1 POO2

[33mcommit 6c851dc2141cc7809ccb19d8bcebbef517c061fa[m
Author: GabrielFilipe <57049189+Cristiano-SRM@users.noreply.github.com>
Date:   Wed Dec 4 17:49:14 2024 +0000

    exericio 3 POO1

[33mcommit 4514f7d75e9bd85886859110f62da719b82ef096[m
Author: GabrielFilipe <57049189+Cristiano-SRM@users.noreply.github.com>
Date:   Wed Dec 4 17:38:04 2024 +0000

    exercicios 1 e 2

[33mcommit 7c06783fab4c3004130bd6dae71aa29c696ecfe7[m
Author: GabrielFilipe <57049189+Cristiano-SRM@users.noreply.github.com>
Date:   Wed Dec 4 17:24:57 2024 +0000

    a

[33mcommit 783da696fff397ba78bdc10625e3d067779490fc[m
Author: Cristiano-S <57049189+Cristiano-SRM@users.noreply.github.com>
Date:   Tue Dec 3 17:49:26 2024 -0300

    Initial commit
